<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PercabanganJFX2.jnlp">
  <information>
    <title>PercabanganJFX2</title>
    <vendor>Muhamad Ariq Rasyid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PercabanganJFX2.jar" size="5038" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="percabanganjfx2.mainclass.PercabanganJFX2"  name="PercabanganJFX2" />
  <update check="always"/>
</jnlp>
